[public]
    block_max_size = 67108864
    max_replication = 3
    min_replication = 2
    use_capacity_ratio = 95
    heart_interval = 2
    log_level = info
    log_num = 20
    log_size = 134217728
    cluster_id = 1
    work_dir = /home/admin/tfs

[nameserver]
    ip_addr = 192.168.1.10
    dev_name = bond0
    ip_addr_list = 192.168.1.1|192.168.1.2
    port = 10000
    group_mask = 255.255.255.255
    thread_count = 10
    #work_dir = /home/admin/tfs/nameserver
    #lock_file = /home/admin/tfs/logs/nameserver.pid
    #log_file = /home/admin/tfs/logs/nameserver.log
    ds_dead_time = 2
    repl_check_interval = 10
    repl_max_time = 60
    repl_wait_time = 10
    max_write_filecount = 5
    balance_check_interval = 300
    compact_hour_range = 3~5
    compact_check_interval = 300
    compact_delete_ratio =  10
    compact_max_load = 200
    max_wait_write_lease = 15
    cleanup_lease_hour_range = 2~4
    cleanup_lease_count = 200
    task_percent_sec_size = 100
    task_max_queue_size = 100
    add_primary_block_count = 5
    safe_mode_time = 10

[dataserver]
    port = 11000
    thread_count = 8
    ds_thread_count = 4
    replicate_threadcount = 2
    #work_dir = /home/admin/tfs/dataserver
    #lock_file = /home/admin/tfs/dataserver.pid
    #log_file = /home/admin/tfs/dataserver.log
    check_interval = 2
    expire_datafile_time = 60
    expire_clonedblock_time = 300
    expire_compactblock_time = 300

    mount_name = /data/tfs
    mount_maxsize = 209715200
    base_filesystem_type = 1
    superblock_reserve = 0
    mainblock_size = 67108864
    extblock_size = 2097152
    block_ratio = 0.8
    hash_slot_ratio = 0.5
    avg_file_size = 51200

[adminserver]
    ns_script = /home/admin/tfs/bin/nameserver -d -f /home/admin/tfs/conf/tfs.conf
    ds_script = /home/admin/tfs/bin/dataserver -d -f /home/admin/tfs/conf/tfs.conf
    #lock_file = /home/admin/tfs/logs/adminserver.pid
    #log_file = /home/admin/tfs/logs/adminserver.log
    port = 12000
    warn_dead_count = 1
    check_interval = 1
    check_count = 5
    ns_fkill_waittime = 5
    ds_fkill_waittime = 15
    ds_index_list = 1,2,3,4,5,6
